.advantages {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.29fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.29fr 1fr 1fr;
  }
}

.advantages__container--secondary-theme {
  margin: 23px 15px 52px 18px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 0;
  }
}

.advantages__container--third-theme {
  position: relative;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    grid-column: 1/4;
    grid-row: 4/5;
  }
}

.advantages__list {
  padding: 39px 22px 35px 16px;
  list-style-type: none;
  text-align: center;
  margin: 0;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  position: relative;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 43px 36px 41px 36px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 52px 57px 53px;
  }

  &--decorate {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: $tablet-width) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 40px 32px 43px 32px;
    }

    @media (min-width: $desktop-width) {
      padding: 47px 52px 57px 53px;
    }
  }

  &--secondary-theme {
    padding: 0;
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 47px;
    margin-top: 8px;

    @media (min-width: $tablet-width) {
      padding: 158px 35px 59px 36px;
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      padding: 159px 60px 80px 58px;
      margin: 0;
    }
  }

  &--secondary-theme:last-child {
    margin-bottom: 0;
  }

  &--third-theme {
    padding: 26px 26px 24px 26px;
    list-style-type: none;
    text-align: center;
    margin: 0;
    background-color: rgb(238, 238, 238);
    color: rgb(0, 0, 0);

    @media (min-width: $tablet-width) {
      padding: 42px 34px 63px 33px;
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      padding: 43px 43px 62px 42px;
      margin: 0;
    }
  }

  &--third-theme::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(214, 214, 214, 1);
    width: 284px;
    right: 18px;
    margin-top: 20px;

    @media (min-width: $tablet-width) {
      border: none;
    }
  }
}

.advantages__item {
  position: relative;
}

.advantages__item--secondary-theme {
  list-style-type: none;
  text-align: start;
}

.advantages__title {
  margin-top: 0;
  margin-left: auto;
  margin-bottom: 16px;
  margin-right: auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    width: 150px;
  }

  &--dark-theme {
    color: rgba(255, 255, 255, 1);
  }

  &--house::before {
    position: absolute;
    content: url("../../img/icon-house.svg");
    width: 39px;
    height: 37px;
    top: -6px;
    left: -46px;
  }

  &--food::before {
    position: absolute;
    content: url("../../img/icon-food.svg");
    width: 40px;
    height: 40px;
    top: -8px;
    left: -47px;
  }

  &--gift::before {
    position: absolute;
    content: url("../../img/icon-gift.svg");
    width: 32px;
    height: 38px;
    top: -8px;
    left: -43px;
  }
}

@media (min-width: $tablet-width) {
  &--house,
  &--food,
  &--gift {
    width: 190%;
    height: 190%;
  }
}

.advantages__number {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 17px;

  &--dark-theme {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
  }
}

.advantages__description {
  margin: 0;
  color: rgba(51, 51, 51, 1);
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  &--dark-theme {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
  }
}

.advantages__image-list {
  list-style-type: none;

  &--city {
    @media (min-width: $tablet-width) {
      grid-column: 2/4;
      grid-row: 1/2;
    }
  }

  &--canyon {
    @media (min-width: $tablet-width) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}

.advantages__image {
  background-size: cover;
  display: block;

  &--city {
    @media (min-width: $tablet-width) {
      width: 512px;
    }

    @media (min-width: $desktop-width) {
      width: 800px;
    }
  }

  &--canyon {
    @media (min-width: $tablet-width) {
      width: 512px;
    }

    @media (min-width: $desktop-width) {
      width: 800px;
    }
  }
}

